/* body{
    max-width: 100%;
    margin: 0 auto;
} */
.row1 img,.row2 img, .row3 img {
    width: 100%;
    height:100%;
}
.row1,.row2{
    
    margin-bottom: 5px;
}
.row2>div{
    flex: 1;
}
.row2 ,.row3{
    display: flex;
    gap:5px;
    

}
.row2-third{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.row2-third div{
    height: calc(50% - 5px/2);
}
.row3-second{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.row3 >div{
    flex:1;
}
@media screen and (max-width:576px){
    .row2 ,.row3{
        flex-direction: column;
    }
    .row3-second{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:577px) {
    .row1 , .row2{
        height:400px;
    }
    
}